# must be unique in a given SonarQube instance
sonar.projectKey=nodedock
# this is the name displayed in the SonarQube UI
sonar.projectName=Node Docker Application
sonar.projectVersion=1.0
sonar.host.url=http://git.centralindia.cloudapp.azure.com:9000
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=.

sonar.exclusions=node_modules/**,bower_components/**,swagger/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
